{
    "name": "Social Network API Backend",
    "description": "Mongoose back-end project",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^7.0.2"
    }
  }